{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build JerryBoree",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceFolder}/CFiles"
            }
        },
        {
            "label": "Clean JerryBoree",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/CFiles"
            }
        },
        {
            "label": "Run JerryBoree",
            "type": "shell",
            "command": "./JerryBoree",
            "args": [
                "4", // You can change this number to the required number of planets
                "configuration_file.txt" // Update the path as necessary
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/CFiles"
            }
        }
    ]
}